aiofiles==23.2.1                                                                                                                                                                                  ─╯
aiogram==2.23.1
aiohttp==3.8.6
aiosignal==1.3.1
altgraph==0.17.3
annotated-types==0.6.0
anyio==4.3.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
astatine==0.3.3
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
beautifulsoup4==4.11.1
bitstring==3.1.9
black==25.1.0
bleach==6.1.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comm==0.2.1
consolekit==1.7.2
cryptography==37.0.4
DAWG-Python==0.7.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
deprecation-alias==0.4.0
discord==2.3.2
discord.py==2.3.2
Django==4.2.16
django-cleanup==9.0.0
django-cors-headers==4.6.0
django-debug-toolbar==5.0.1
django-extensions==3.2.3
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.2.1
docopt==0.6.2
domdf_python_tools==3.10.0
ecdsa==0.18.0
email_validator==2.2.0
eradicate==2.3.0
esptool==4.2.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.116.1
fastapi-cli==0.0.8
fastapi-cloud-cli==0.1.5
fastjsonschema==2.19.1
flake8==7.1.1
flake8-absolute-import==1.0.0.2
flake8-bugbear==24.12.12
flake8-builtins==2.2.0
flake8-clean-block==0.1.2
flake8-commas==4.0.0
flake8-comments==0.1.2
flake8-comprehensions==3.16.0
flake8-dunder-all==0.4.1
flake8-eradicate==1.5.0
flake8-import-order==0.18.2
flake8-plugin-utils==1.3.3
flake8-print==5.0.0
flake8-quotes==3.4.0
flake8-return==1.2.0
flake8-use-pathlib==0.3.0
fqdn==1.5.1
frozenlist==1.4.1
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.4
httpx==0.27.0
idna==3.7
importlib-metadata==5.0.0
ipykernel==6.29.2
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.6
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.0.12
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.10
macholib==1.16.2
magic-filter==1.0.12
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistletoe==1.4.0
mistune==3.0.2
multidict==6.0.5
mypy-extensions==1.0.0
natsort==8.4.0
nbclient==0.9.0
nbconvert==7.16.0
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==7.0.8
notebook_shim==0.2.3
numpy==1.26.4
openpyxl==3.1.2
overrides==7.7.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.1
parameterized==0.9.0
parso==0.8.3
pathspec==0.12.1
pep8-naming==0.14.1
pexpect==4.9.0
Pillow==9.2.0
platformdirs==4.2.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg==3.2.3
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.12.1
pycparser==2.21
pydantic==2.7.1
pydantic_core==2.18.2
pyflakes==3.2.0
pygame==2.1.2
Pygments==2.17.2
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyJWT==2.10.1
pylast==4.1.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyobjc-core==8.5
pyobjc-framework-Cocoa==8.5
pyobjc-framework-Quartz==8.5
pyodbc==4.0.34
pypresence==4.1.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5-stubs==5.15.6.0
pyserial==3.5
pystray==0.17.2
pyTelegramBotAPI==4.7.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-json-logger==2.0.7
python-markdown-math==0.8
python-multipart==0.0.20
pytz==2024.1
PyYAML==6.0
pyzmq==25.1.2
qtconsole==5.5.1
QtDesign==0.1.0
QtPy==2.4.1
reedsolo==1.5.4
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==14.1.0
rich-toolkit==0.14.9
rignore==0.6.4
rpds-py==0.17.1
Send2Trash==1.8.2
sentry-sdk==2.34.1
shellingham==1.5.4
simpleeval==0.9.12
six==1.16.0
sniffio==1.3.1
soupsieve==2.3.2.post1
sqlparse==0.5.2
stack-data==0.6.3
starlette==0.47.2
terminado==0.18.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
trafaret==2.1.1
trafaret-config==2.0.2
traitlets==5.14.1
transliterate==1.10.2
typer==0.16.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.14.1
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.3
user-agent==0.1.10
uv==0.8.4
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==15.0.1
widgetsnbextension==4.0.10
yarl==1.9.4
zipp==3.10.0
